.space-y-4
  .space-y-0
    = @form.input :api_key,
        label: I18n.t('ai_integration.form.api_key'),
        required: true,
        wrapper_html: { class: 'mb-0' },
        input_html: { data: { action: 'input->turbo-form#update' }, autocomplete: 'off' }
    p.text-xs.text-gray-500.dark:text-gray-400
      = I18n.t('ai_integration.form.api_key_hint')
      = ' '
      = helpers.link_to I18n.t('ai_integration.form.api_key_link_text'),
          'https://aistudio.google.com/api-keys',
          target: '_blank',
          rel: 'noopener noreferrer',
          class: 'text-indigo-600 hover:text-indigo-700 underline'

  .space-y-1
    = alert(type: :info, text: I18n.t('ai_integration.form.model_notice'))
    = @form.input :model,
        as: :select,
        collection: available_models.map { |m| [ m, m ] },
        label: I18n.t('ai_integration.form.model'),
        include_blank: I18n.t('ai_integration.form.select_model')
    - unless api_key_valid?
      p.text-xs.text-amber-600.dark:text-amber-400.flex.items-center.gap-1.mt-1
        = icon(:info_circle, size: 4)
        = I18n.t('ai_integration.form.api_key_required')
