- action = @ai_integration.new_record? ? :new : :edit
= turbo_form_modal( \
    model: @ai_integration, \
    endpoint: @ai_integration, \
    header_text: I18n.t("ai_integration.#{action}.title"), \
    submit_text: I18n.t("ai_integration.#{action}.submit")) do |modal|

  .flex.gap-3.w-full
    - AiIntegration::PROVIDERS.each do |provider|
      = radio_button(form: modal.form,
              attribute: :provider,
              value: provider.to_s,
              label: PROVIDER_UI[provider][:label],
              icon_name: PROVIDER_UI[provider][:icon_name],
              input_html: { data: { action: 'change->turbo-form#update' } })
  .mt-4
    - if @ai_integration.provider == 'gemini'
      = render AiIntegration::Component::GeminiForm.new(form: modal.form, ai_integration: @ai_integration)
    - elsif @ai_integration.provider == 'ollama'
      = render AiIntegration::Component::OllamaForm.new(form: modal.form, ai_integration: @ai_integration)
