.bg-white.dark:bg-gray-800.rounded-xl.border.border-gray-200.dark:border-gray-700
  .flex.items-center.gap-3.pt-4.px-5
    - if @vacancy.company_icon_url.present?
      .w-10.h-10.rounded-lg.bg-gray-100.dark:bg-gray-700.flex.items-center.justify-center
        img.max-w-full.max-h-full.object-contain src=@vacancy.company_icon_url alt=@vacancy.company_name
    - else
      .w-10.h-10.rounded-lg.bg-gray-100.dark:bg-gray-700.shrink-0
    .flex.flex-col.gap-1
      span.text-sm.font-bold.text-gray-900.dark:text-gray-100 = @vacancy.company_name
      .w-fit = badge(label: @vacancy.source.name, color: :green, variant: :pill)
  .flex.flex-col.gap-3.px-5.pt-3.pb-5
    h3.text-xl.font-extrabold.text-gray-900.dark:text-gray-100.leading-tight.tracking-tight = @vacancy.title
    p.text-sm.text-gray-500.dark:text-gray-400.leading-relaxed = description
