.bg-white.dark:bg-gray-800.rounded-xl.border.border-gray-200.dark:border-gray-700.overflow-hidden.mb-4

  / Hero: status badge + vacancy link
  .px-6.pt-5.pb-4
    - if signed_in? || @vacancy.url.present?
      .flex.items-start.justify-between.gap-3
        - if signed_in?
          = render Apply::Component::StatusBadge.new(vacancy: @vacancy)
        - if @vacancy.url.present?
          = helpers.link_to @vacancy.url, target: '_blank', rel: 'noopener noreferrer', \
              class: 'shrink-0 mt-1 text-gray-400 hover:text-indigo-500 transition-colors ml-auto'
            = icon(:external_link, size: 4)

    / Title + company
    .mt-3
      h2.text-base.font-semibold.text-gray-900.dark:text-gray-100.leading-snug
        = @vacancy.title
      - if @vacancy.company_name.present?
        p.mt-0.5.text-sm.text-gray-500.dark:text-gray-400 = @vacancy.company_name

    / Description
    - if @vacancy.description.present?
      .mt-3
        = expandable_text(html: @vacancy.description)

  / Meta grid
  div(class="border-t border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 px-6 py-4")
    .grid.grid-cols-2.gap-x-8.gap-y-4.sm:grid-cols-3
      / Source
      div
        p.text-xs.font-medium.uppercase.tracking-wider.text-gray-400.dark:text-gray-500
          = I18n.t('apply.show.fields.source')
        p.mt-0.5.text-sm.font-medium.text-gray-900.dark:text-gray-100
          = @vacancy.source.name
