= helpers.simple_form_for :vacancy_search, url: helpers.vacancies_path, method: :get,
    html: { data: { turbo: true, controller: 'turbo-form', 'turbo-form-url-value': helpers.vacancies_path } } do |f|

  .max-w-7xl.mx-auto.pt-8.pb-4
    / ── Include row ─────────────────────────────────────────────

    .mb-2 = search_pill_input(f, tags: @include_tags, ops: @include_ops, name_prefix: :include)
    .mb-2 = search_pill_input(f, tags: @exclude_tags, ops: [], name_prefix: :exclude)

    / ── Controls row ─────────────────────────────────────────────
    .flex.items-center.justify-between.mt-2.px-1.min-w-0.gap-4
      - if @count
        p.text-sm.font-medium.text-gray-500.dark:text-gray-400.whitespace-nowrap
          = I18n.t('vacancy.search.results_count', count: @count)

      .flex.items-center.gap-2.flex-wrap.justify-end.ml-auto
        - if show_clear_filter?
          = boolean_link form: f,
                  name: :clear_filter,
                  label_class: link_button_label_class,
                  label: I18n.t('vacancy.search.clear_filter'),
                  checked: false,
                  data: { action: 'change->turbo-form#update' }

        - if (show_clear_filter? && show_load_default?) || \
          (show_clear_filter? && show_save_default? && !show_load_default?)
          span.relative.flex.items-center.justify-center.w-2.h-full
            span.absolute.text-gray-300.dark:text-gray-600.font-light.leading-none |

        - if show_load_default?
          = boolean_link form: f,
                  name: :load_default,
                  label_class: link_button_label_class,
                  label: I18n.t('vacancy.search.load_default'),
                  checked: false,
                  data: { action: 'change->turbo-form#update' }

        - if show_load_default? && show_save_default?
          span.relative.flex.items-center.justify-center.w-2.h-full
            span.absolute.text-gray-300.dark:text-gray-600.font-light.leading-none |

        - if show_save_default?
          = boolean_link form: f,
                  name: :save_as_default,
                  label_class: link_button_label_class,
                  label: I18n.t('vacancy.search.save_as_default'),
                  checked: false,
                  data: { action: 'change->turbo-form#update' }
