= header(**header_opts)

- if signed_in?
  = Apply::TurboHandler::StatusUpdate.stream_from(@vacancy, current_user, helpers)

= render Vacancy::Component::InfoCard.new(vacancy: @vacancy)

- if signed_in?
  = VacancyCv::TurboHandler::Index.frame_tag(@vacancy, helpers, src: helpers.vacancy_vacancy_cvs_path(@vacancy))
  = VacancyForm::TurboHandler::Index.frame_tag(@vacancy, helpers, src: helpers.vacancy_vacancy_forms_path(@vacancy))
