= link_to @path, **link_options
  .flex.items-center.gap-4
    div class=icon_container_class
      = content
    div
      h2.text-lg.font-semibold.text-gray-800.dark:text-gray-200 = @title
      p.text-gray-500.dark:text-gray-400.text-sm = @description
