= header(**header_opts)

.grid.grid-cols-1.md:grid-cols-2.gap-4.md:gap-6
  = dashboard_card(path: admin_users_path,
      icon_bg: 'bg-sky-100',
      title: I18n.t('admin.dashboard.index.users'),
      description: I18n.t('admin.dashboard.index.users_description'))
    = icon(:users, size: 6, class: 'text-sky-600')
  = dashboard_card(path: admin_mission_control_jobs_path,
      icon_bg: 'bg-indigo-100',
      title: I18n.t('admin.dashboard.index.jobs'),
      description: I18n.t('admin.dashboard.index.jobs_description'),
      turbo: false)
    = icon(:code_bracket, size: 6, class: 'text-indigo-600')
  = dashboard_card(path: admin_sources_path,
      icon_bg: 'bg-green-100',
      title: I18n.t('admin.dashboard.index.sources'),
      description: I18n.t('admin.dashboard.index.sources_description'),
      turbo: false)
    = icon(:globe_alt, size: 6, class: 'text-green-600')
  = dashboard_card(path: admin_proxies_path,
      icon_bg: 'bg-purple-100',
      title: I18n.t('admin.dashboard.index.proxies'),
      description: I18n.t('admin.dashboard.index.proxies_description'),
      turbo: false)
    = icon(:lock_closed, size: 6, class: 'text-purple-600')
  = dashboard_card(path: ENV.fetch('GRAFANA_URL', 'http://localhost:3001'),
      icon_bg: 'bg-orange-50',
      title: I18n.t('admin.dashboard.index.grafana'),
      description: I18n.t('admin.dashboard.index.grafana_description'),
      turbo: false,
      target: '_blank')
    = icon(:grafana, size: 6)
  = dashboard_card(path: admin_api_tokens_path,
      icon_bg: 'bg-amber-100',
      title: I18n.t('admin.dashboard.index.api_tokens'),
      description: I18n.t('admin.dashboard.index.api_tokens_description'),
      turbo: false)
    = icon(:key, size: 6, class: 'text-amber-600')
  = dashboard_card(path: '/admin/api-docs/index.html',
      icon_bg: 'bg-teal-100',
      title: I18n.t('admin.dashboard.index.api_docs'),
      description: I18n.t('admin.dashboard.index.api_docs_description'),
      turbo: false,
      target: '_blank')
    = icon(:document_text, size: 6, class: 'text-teal-600')
