= header(**header_opts)
= Apply::TurboHandler::StatusUpdate.stream_from(@apply.vacancy, current_user, helpers)

= render Apply::Component::InfoCard.new(apply: @apply)

/ ─── Content Sections ────────────────────────────────────────────────────────
.space-y-3
  / CV
  = accordion(title: I18n.t('apply.show.fields.cv')) do |a|
    - if @apply.cv.attached?
      - a.with_actions do
        = link(url: helpers.rails_blob_path(@apply.cv, disposition: 'attachment'), size: :md) do
          = I18n.t('apply.show.download_cv')
      .px-6.py-4
        = tabs(base_url: helpers.apply_path(@apply)) do |t|
          - t.with_tab(label: I18n.t('apply.show.cv_tab_preview')) do
            iframe.w-full.rounded-lg.border.border-gray-200.dark:border-gray-700(
              src="#{helpers.rails_blob_path(@apply.cv, disposition: 'inline')}#toolbar=0"
              style='height:600px'
            )
          - t.with_tab(label: I18n.t('apply.show.cv_tab_prompt')) do
            .text-sm.text-gray-600.dark:text-gray-400.whitespace-pre-wrap.font-mono.leading-relaxed
              = Apply::Ai::Prompt::GenerateCv.call(user_profile: @apply.user_profile, \
                  vacancy: @apply.vacancy, generate_cv_prompt: @apply.generate_cv_prompt)
    - else
      .px-6.py-4
        p.mt-2.text-sm.text-gray-400.dark:text-gray-500.italic = I18n.t('apply.show.no_data')

  / Screenshot
  - if @apply.screenshot.attached?
    = accordion(title: I18n.t('apply.show.fields.screenshot')) do
      .px-6.py-4
        = helpers.link_to helpers.rails_blob_path(@apply.screenshot, disposition: 'inline'), \
                target: '_blank', rel: 'noopener noreferrer' do
          = helpers.image_tag( \
              helpers.rails_blob_path(@apply.screenshot, disposition: 'inline'), \
              class: 'w-full rounded-lg border border-gray-200 dark:border-gray-600 ' \
                     'shadow-sm hover:opacity-90 transition-opacity', \
              alt: I18n.t('apply.show.fields.screenshot') \
            )

  / Filled form data
  = accordion(title: I18n.t('apply.show.filled_form_data')) do
    - if @apply.filled_inputs.present?
      .px-6.py-4
        = tabs(base_url: helpers.apply_path(@apply)) do |t|
          - t.with_tab(label: I18n.t('apply.show.filled_form_tab_fields')) do
            = render Apply::Component::FilledFormPreview.new(filled_inputs: @apply.filled_inputs)
          - t.with_tab(label: I18n.t('apply.show.cv_tab_prompt')) do
            .text-sm.text-gray-600.dark:text-gray-400.whitespace-pre-wrap.font-mono.leading-relaxed
              = Apply::Ai::Prompt::FillForm.call(@apply)
    - else
      .px-6.py-4
        p.mt-2.text-sm.text-gray-400.dark:text-gray-500.italic = I18n.t('apply.show.no_data')

  / Error
  - if @apply.error.present?
    = accordion(title: I18n.t('apply.show.fields.error')) do
      .px-6.py-4
        = helpers.tag.p(@apply.error, class: error_text_class)
