= header(**header_opts)

div(class=card_class)
  / Status
  = Apply::TurboHandler::StatusUpdate.stream_from(@apply.vacancy, helpers)
  .px-6.py-4.flex.items-center.justify-between
    span.text-sm.font-medium.text-gray-500.dark:text-gray-400 = I18n.t('apply.show.fields.status')
    = render Apply::Component::StatusBadge.new(vacancy: @apply.vacancy)

  / Vacancy
  .px-6.py-4
    .flex.items-center.justify-between
      span.text-sm.font-medium.text-gray-500.dark:text-gray-400 = I18n.t('apply.show.fields.vacancy')
      .flex.items-center.gap-2
        span.text-sm.font-semibold.text-gray-900.dark:text-gray-100 = @apply.vacancy.title
        - if @apply.vacancy.url.present?
          = helpers.link_to @apply.vacancy.url, target: '_blank', rel: 'noopener noreferrer', \
              class: 'text-gray-400 hover:text-indigo-500 transition-colors'
            = icon(:external_link, size: 4)
    - if @apply.vacancy.description.present?
      .mt-1
        = accordion(title: I18n.t('apply.show.vacancy_description')) do
          .pt-2.text-sm.text-gray-600.dark:text-gray-400.leading-relaxed.prose.prose-sm.max-w-none
            = helpers.simple_format(helpers.strip_tags(@apply.vacancy.description))
    - if @apply.vacancy.details.present?
      .mt-1
        = accordion(title: I18n.t('apply.show.vacancy_details')) do
          .pt-2.text-sm.text-gray-600.dark:text-gray-400.leading-relaxed.prose.prose-sm.max-w-none
            = helpers.simple_format(helpers.strip_tags(@apply.vacancy.details))

  / Profile
  .px-6.py-4
    .flex.items-center.justify-between
      span.text-sm.font-medium.text-gray-500.dark:text-gray-400 = I18n.t('apply.show.fields.profile')
      span.text-sm.text-gray-900.dark:text-gray-100 = @apply.user_profile.name
    .mt-1
      = accordion(title: I18n.t('apply.show.profile_cv')) do
        .pt-2.text-sm.text-gray-600.dark:text-gray-400.leading-relaxed.whitespace-pre-wrap
          = @apply.user_profile.cv

  / AI Integration
  .px-6.py-4.flex.items-center.justify-between
    span.text-sm.font-medium.text-gray-500.dark:text-gray-400 = I18n.t('apply.show.fields.ai_integration')
    span.text-sm.text-gray-900.dark:text-gray-100 = ai_integration_label

  / Created at
  .px-6.py-4.flex.items-center.justify-between
    span.text-sm.font-medium.text-gray-500.dark:text-gray-400 = I18n.t('apply.show.fields.created_at')
    span.text-sm.text-gray-900.dark:text-gray-100 = I18n.l(@apply.created_at, format: :default)

  / CV attachment
  - if @apply.cv.attached?
    .px-6.py-4.flex.items-center.justify-between
      span.text-sm.font-medium.text-gray-500.dark:text-gray-400 = I18n.t('apply.show.fields.cv')
      = helpers.link_to helpers.rails_blob_path(@apply.cv, disposition: 'attachment'), \
          class: 'inline-flex items-center gap-1.5 text-sm text-indigo-600 hover:text-indigo-800 transition-colors' do
        = icon(:paperclip, size: 4)
        = I18n.t('apply.show.download_cv')

  / Form Data
  - if @apply.form_data.present?
    .px-6.py-4
      = accordion(title: I18n.t('apply.show.form_data')) do
        .pt-2.text-sm.text-gray-600.dark:text-gray-400.leading-relaxed.whitespace-pre-wrap.font-mono
          = JSON.pretty_generate(@apply.form_data)

  / Filled Form Data
  - if @apply.filled_form_data.present?
    .px-6.py-4
      = accordion(title: I18n.t('apply.show.filled_form_data')) do
        .pt-2.text-sm.text-gray-600.dark:text-gray-400.leading-relaxed.whitespace-pre-wrap.font-mono
          = JSON.pretty_generate(@apply.filled_form_data)

  / Prompt
  .px-6.py-4
    = accordion(title: I18n.t('apply.show.prompt')) do
      .pt-2.text-sm.text-gray-600.dark:text-gray-400.leading-relaxed.whitespace-pre-wrap.font-mono
        = Apply::Ai::Prompt::Djinni::GenerateCv.call(@apply)

  / Error
  - if @apply.error.present?
    .px-6.py-4
      p.text-sm.font-medium.text-red-600.dark:text-red-400.mb-2 = I18n.t('apply.show.fields.error')
      = helpers.tag.p(@apply.error, class: error_text_class)
