= header(**header_opts) do |h|
  - h.with_buttons do
    = link(label: I18n.t('admin.api_token.index.new'),
            url: helpers.new_admin_api_token_path,
            data: { turbo_stream: true },
            variant: :primary)

= render Admin::ApiToken::Component::Table.new(api_tokens: @api_tokens)
