= header(**header_opts)

.bg-white.dark:bg-gray-900.rounded-2xl.border.border-gray-200.dark:border-gray-700.p-6.shadow-sm
  h2.text-base.font-semibold.text-gray-800.dark:text-gray-200.mb-1
    = I18n.t('admin.job_stats.index.chart_title')
  p.text-xs.text-gray-400.dark:text-gray-500.mb-4
    = I18n.t('admin.job_stats.index.chart_subtitle', days: 30)

  = chart_svg

  - if legend_items.any?
    .mt-4.flex.flex-wrap.gap-x-5.gap-y-2
      - legend_items.each do |item|
        .flex.items-center.gap-1.5
          span.inline-block.w-3.h-0.5.rounded-full style="background:#{item[:color]}"
          span.w-2.h-2.rounded-full.flex-shrink-0 style="background:#{item[:color]}"
          span.text-xs.text-gray-600.dark:text-gray-400 = item[:label]
