= header(**header_opts) do |h|
  - h.with_buttons do
    .flex.flex-col.gap-1.items-end
      - source_stats.each do |row|
        .flex.items-center.flex-wrap.gap-2
          span.text-xs.font-semibold.text-gray-500.dark:text-gray-400.mr-1 = row[:name]
          - row[:buckets].each do |stat|
            span[class=badge_css(stat[:color]) title=stat[:label]]
              span class="w-2 h-2 rounded-full #{stat[:dot]}"
              = helpers.number_with_delimiter(stat[:count])
              span.opacity-70.font-normal = stat[:label]

= render Admin::Proxy::Component::Table.new(proxies: @stats)
