.relative.inline-flex.items-center
  = @form.check_box @name, @input_html.merge(id: @id, class: 'sr-only peer')

  label[for=@id class="#{@label_class} inline-flex items-center gap-2"]
    - if @icon
      span.flex-shrink-0 = @icon
    - if @label
      span = @label
