.flex.flex-col.md:flex-row.md:items-center.md:justify-between.gap-4.mb-6
  div
    - if show_back_link?
      = helpers.link_to back_link, \
        class: 'text-blue-600 hover:text-blue-800 text-sm mb-2 inline-flex items-center gap-1'
        = icon(:chevron_left, size: 4)
        = back_link_text
    h1.text-2xl.md:text-3xl.font-bold.text-gray-800.dark:text-gray-200
      = title

  - if buttons?
    .flex.items-center.gap-2
      = buttons
