= form.input :name, label: I18n.t('admin.source.form.name')
= form.input :base_url, label: I18n.t('admin.source.form.target_url')
= form.input :client,
        collection: Source::CLIENTS.map { |c| [ c.to_s, c.to_s ] },
        label: I18n.t('admin.source.form.client'),
        include_blank: false,
        input_html: { class: 'block w-full mt-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 \
          focus:ring-indigo-500 sm:text-sm' }

.mt-3
  label.block.text-sm.font-medium.text-gray-700.dark:text-gray-300.mb-1
    = I18n.t('admin.source.form.logo')

  .mb-3.flex.items-center.space-x-4
    .relative.w-20.h-20.border.rounded-lg.overflow-hidden.bg-gray-100.flex.items-center.justify-center
      - if form.object.logo.attached? && form.object.logo.persisted?
        = image_tag form.object.logo, id: 'logo-preview-img', class: 'object-cover w-full h-full'
      - else
        img#logo-preview-img.hidden.object-cover.w-full.h-full
        span#logo-placeholder.text-gray-400
          i.fas.fa-image.text-2xl = 'No logo'

  = form.file_field :logo, \
          accept: 'image/*', \
          class: 'block w-full text-sm text-gray-500 ' \
                  'file:mr-4 file:py-2 file:px-4 ' \
                  'file:rounded-lg file:border-0 ' \
                  'file:text-sm file:font-semibold ' \
                  'file:bg-indigo-50 file:text-indigo-700 ' \
                  'hover:file:bg-indigo-100'

- jsonb_sections.each do |column, fields|
  fieldset.mt-4.border.border-gray-200.dark:border-gray-700.rounded-lg.p-4
    legend.text-sm.font-semibold.text-gray-700.dark:text-gray-300.px-1
      = I18n.t("admin.source.form.#{column}.title")
    - fields.each do |field|
      = form.input field, label: I18n.t("admin.source.form.#{column}.#{field}")
